services:
  - type: web
    name: dosealert
    rootDir: backend
    dockerfilePath: Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dosealert-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4

  - type: pserv
    name: dosealert-db
    env: postgres
    plan: free
    postgresMajorVersion: 13
